[ARCH_LINUX]
default = https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso

[UBUNTU]
default = https://releases.ubuntu.com/24.04/ubuntu-24.04-desktop-amd64.iso

[NIX_OS]
default = https://channels.nixos.org/nixos-24.05/latest-nixos-minimal-x86_64-linux.iso

[MINT]
default = https://mirrors.edge.kernel.org/linuxmint/stable/21.3/linuxmint-21.3-cinnamon-64bit.iso

[FEDORA]
default = https://download.fedoraproject.org/pub/fedora/linux/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso

[ZORIN]
default = https://mirrors.edge.kernel.org/zorinos-isos/17/Zorin-OS-17.1-Core-64-bit-r1.iso

; TODO
[VOID]

[MX_Linux]

[DEBIAN]

[POP_OS]

[OPENSUSE]

[KALI]

[PARROT]

[TAILS]

[PEPPERMINT]

[ROCKY]

[REDHAT]

[ENDEAVOUR]
