[ARCH_LINUX]
mirror1 = https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso
mirror2 = https://mirroronet.pl/pub/mirrors/archlinux/iso/latest/archlinux-x86_64.iso
mirror3 = https://mirror.rackspace.com/archlinux/iso/latest/archlinux-x86_64.iso
checksum = NA

[UBUNTU]
mirror1 = https://releases.ubuntu.com/24.04/ubuntu-24.04-desktop-amd64.iso
mirror2 = NA
mirror3 = NA
checksum = NA

[NIX_OS]
mirror1 = https://channels.nixos.org/nixos-24.05/latest-nixos-minimal-x86_64-linux.iso
mirror2 = NA
mirror3 = NA
checksum = NA

[MINT]
mirror1 = https://mirrors.edge.kernel.org/linuxmint/stable/21.3/linuxmint-21.3-cinnamon-64bit.iso
mirror2 = https://mirrors.layeronline.com/linuxmint/stable/21.3/linuxmint-21.3-cinnamon-64bit.iso
mirror3 = https://mirror.rackspace.com/linuxmint/iso/stable/21.3/linuxmint-21.3-cinnamon-64bit.iso
checksum = NA

[FEDORA]
mirror1 = https://download.fedoraproject.org/pub/fedora/linux/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso
mirror2 = NA
mirror3 = NA
checksum = NA

[ZORIN]
mirror1 = https://mirrors.edge.kernel.org/zorinos-isos/17/Zorin-OS-17.1-Core-64-bit-r1.iso
mirror2 = NA
mirror3 = NA
checksum = NA

; TODO
[VOID]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[MX_Linux]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[DEBIAN]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[POP_OS]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[OPENSUSE]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[KALI]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[PARROT]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[TAILS]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[PEPPERMINT]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[ROCKY]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[REDHAT]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA

[ENDEAVOUR]
mirror1 = NA
mirror2 = NA
mirror3 = NA
checksum = NA
